<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Tutorial Panel</title>
    <style>
        html, body {
            height     : 100%;
            width      : 100%;
            overflow   : hidden;
            background : #06476f;
        }

        * {
            box-sizing : border-box;
        }

        body {
            font-family     : Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
            margin          : 0;
            display         : flex;
            flex-flow       : row nowrap;
            align-items     : stretch;
            justify-content : center;
            overflow        : auto;
            padding         : 4em 0;
        }

        .fiddle-section {
            display         : flex;
            padding-top     : 4em;
            height          : 100%;
            color           : #fff;
            width           : 100%;
            justify-content : space-evenly;
        }

        h5 {
            margin : 0.5em 0 1.5em 0;
        }

        h2 {
            margin      : 0 0 1.3em 0;
            font-size   : 2em;
            line-height : 1.4;
        }

        .fiddle-section > * {
            flex : 1;
        }

        @media (max-width : 1000px) {

            .fiddle-description {
                padding : 2em 0;
            }

            .fiddle-section {
                flex-direction : column;
                padding        : 2em;
            }
        }

        @media (min-width : 1000px) {
            .fiddle-section > * {
                max-width : 40%;
            }
        }

        .fiddle-description {
            flex : 1;
        }

        .fiddle-section h5 {
            color : #bcddf7;
        }

        p {
            color : #ccc;
            line-height: 1.6em;
        }

        tutorial-panel {
            flex             : 0 0 100%;
            display          : flex;
            overflow         : hidden;
            border-radius    : 10px;
            background-color : #ffffff11;
            min-height       : 45em;
            max-height       : 45em;
        }

        button {
            background    : #bbddf6;
            color         : #08476f;
            border        : 0;
            padding       : 0.5em 1em;
            border-radius : 5px;
            font-weight   : 600;
            padding       : 0.8em 1em;
            cursor        : pointer;
            margin-top    : 1em;
        }

    </style>
</head>
<body>
<section class="fiddle-section">
    <div class="fiddle-description">
        <h5>By developers, for developers</h5>
        <h2>Add a powerful Gantt chart to any web app in <span>seconds</span></h2>
        <p>
            A Gantt encapsulates an enormous amount of complexity. We provide you with a simple, yet highly configurable
            and well tested API so you don't have to worry about the small details.
        </p>
        <button>View API Docs</button>
    </div>
    <tutorial-panel
        data-hide-toolbar="true"
        data-orientation="vertical"
        data-keystroke-interval="1"
        data-interval-randomness="20"
        data-fit-content="true"
        stylesheet="https://bryntum.com/dist/grid/build/grid.classic-dark.css"
        fa-path="https://bryntum.com/dist/grid/build/fonts"
        data-resource-root="../resources"
        data-url="../snippets/gantt-basic.js"
        data-toggle-play-on-click="false"
        data-inline-css="* { transition:none !important; }"
    >
    </tutorial-panel>
</section>
<script type="module" src="../lib/TutorialPanel.js"></script>
<script>
    const
        panelEl           = document.querySelector('tutorial-panel'),
        animationDisabler = () => {
            const gantt = bryntum.query('gantt');
            if (gantt) {
                gantt.constructor.configurable.enableEventAnimations = false
                // debugger
                gantt.enableEventAnimations = false;
            }
        };

    panelEl.addEventListener('lineExecuted', animationDisabler);
</script>
</body>

</html>
