<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Let Me Code That For You!</title>
    <style>
        html, body {
            height   : 100%;
            overflow : hidden;
        }

        body {
            font-family : Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
            margin      : 0;
            display     : flex;
            flex-flow   : column nowrap;
            align-items : center;
        }

        #codePanel {
            flex     : 0 0 70%;
            height   : 70%;
            width    : 50%;
            display  : flex;
            overflow : hidden;
        }
    </style>
</head>
<body>
<h1>Let Me Code That For You!</h1>
<tutorial-panel id="codePanel" data-auto-start="true" stylesheet="../../../Grid/build/grid.classic-dark.css" data-resource-root="../resources"
                fa-path="../../../Core/build/fonts"></tutorial-panel>
<script type="module" src="../lib/TutorialPanel.js"></script>

<script type="text/javascript">
    const
        params = new URLSearchParams(location.search),
        code       = params.get('c'),
        codePanel = document.getElementById('codePanel');

    codePanel.code = code;
</script>
</body>
</html>
